{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  com.datomic/peer          {:mvn/version "1.0.6726"}
  cider/cider-nrepl         {:mvn/version "0.37.1"}
  nrepl/nrepl               {:mvn/version "1.0.0"}
  integrant/integrant       {:mvn/version "0.8.0"}
  aero/aero                 {:mvn/version "1.1.6"}}

 :aliases
 {:dev
  {:jvm-opts    ["-Dlogback.configurationFile=logback.xml"]
   :extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.cli {:mvn/version "1.0.214"}}}}}
